1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-212394bec84e49b1.js"],""]
d:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/43f5f6d2c7e47bb8.css","style"]
0:{"P":null,"b":"JU_QVwl9nBZVwkjtFvDbI","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/43f5f6d2c7e47bb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","div",null,{"className":"relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full bg-gradient-to-br from-slate-50 to-white -z-10"}],["$","main",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-extrabold text-slate-900 tracking-tight mb-6","children":["Smart ",["$","span",null,{"className":"text-blue-600","children":"School"}]," Management"]}],["$","p",null,{"className":"text-xl text-slate-600 max-w-2xl mx-auto mb-12","children":"A comprehensive, modern solution for educational institutions. Streamlining communication, data management, and academic tracking."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mt-12","children":[["$","div","Login as Student",{"className":"flex flex-col p-8 rounded-3xl border-2 transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl bg-blue-50 border-blue-100 hover:border-blue-300","children":[["$","div",null,{"className":"mb-6 flex justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap w-12 h-12 text-blue-500","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Login as Student"}],["$","p",null,{"className":"text-slate-600 mb-8 flex-grow leading-relaxed","children":"View your grades, classes, and subjects. Track your academic progress effortlessly."}],["$","$L4",null,{"href":"/login?role=student","className":"inline-flex items-center justify-center px-6 py-3 rounded-xl text-white font-semibold transition-colors duration-200 bg-blue-600 hover:bg-blue-700","children":["Enter Portal ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4","aria-hidden":"true","children":["$L5","$L6","$undefined"]}]]}]]}],"$L7","$L8"]}]]}]]}],"$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
5:["$","path","1ays0h",{"d":"M5 12h14"}]
6:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
7:["$","div","Login as Teacher",{"className":"flex flex-col p-8 rounded-3xl border-2 transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl bg-purple-50 border-purple-100 hover:border-purple-300","children":[["$","div",null,{"className":"mb-6 flex justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-12 h-12 text-purple-500","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Login as Teacher"}],["$","p",null,{"className":"text-slate-600 mb-8 flex-grow leading-relaxed","children":"Manage your subjects, update student grades, and track class success rates."}],["$","$L4",null,{"href":"/login?role=teacher","className":"inline-flex items-center justify-center px-6 py-3 rounded-xl text-white font-semibold transition-colors duration-200 bg-purple-600 hover:bg-purple-700","children":["Enter Portal ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
8:["$","div","Login as Admin",{"className":"flex flex-col p-8 rounded-3xl border-2 transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl bg-green-50 border-green-100 hover:border-green-300","children":[["$","div",null,{"className":"mb-6 flex justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-12 h-12 text-green-500","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-slate-900 mb-4","children":"Login as Admin"}],["$","p",null,{"className":"text-slate-600 mb-8 flex-grow leading-relaxed","children":"Full control over the system. Manage teachers, students, classes, and subjects."}],["$","$L4",null,{"href":"/login?role=admin","className":"inline-flex items-center justify-center px-6 py-3 rounded-xl text-white font-semibold transition-colors duration-200 bg-green-600 hover:bg-green-700","children":["Enter Portal ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
9:["$","section",null,{"className":"bg-slate-50 py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 text-center text-slate-400 font-medium","children":[["$","p",null,{"children":"1000+ Students"}],["$","p",null,{"children":"50+ Classes"}],["$","p",null,{"children":"200+ Subjects"}],["$","p",null,{"children":"50+ Teachers"}]]}]}]}]
a:["$","footer",null,{"className":"py-12 text-center text-slate-500 border-t border-slate-100","children":["$","p",null,{"children":"© 2024 School Management System. Built for Modern Education."}]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Welcome | EduDash School Management"}],["$","meta","1",{"name":"description","content":"Join our modern educational platform. Access student, teacher, or admin portals."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L17","3",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
