1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7989,[],"ClientSegmentRoot"]
5:I[5841,["619","static/chunks/619-ba102abea3e3d0e4.js","581","static/chunks/app/admin/layout-f92f02ab040eb036.js"],"default"]
f:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/43f5f6d2c7e47bb8.css","style"]
0:{"P":null,"b":"JU_QVwl9nBZVwkjtFvDbI","p":"","c":["","admin"],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/43f5f6d2c7e47bb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold text-slate-900","children":"Dashboard Overview"}],["$","p",null,{"className":"text-slate-500 mt-2","children":"Welcome back, Administrator. Here's what's happening today."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","Total Students",{"className":"bg-white p-6 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-blue-50","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap w-6 h-6 text-blue-600","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]}],["$","div",null,{"className":"flex items-center text-green-600 text-sm font-medium bg-green-50 px-2 py-1 rounded-lg","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-4 h-4 mr-1","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}],"+12%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Total Students"}],["$","h3",null,{"className":"text-3xl font-bold text-slate-900 mt-1","children":3}]]}]]}],["$","div","Total Teachers",{"className":"bg-white p-6 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-purple-50","children":"$L7"}],"$L8"]}],"$L9"]}],"$La","$Lb"]}],"$Lc"]}],null,"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
7:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-purple-600","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]
8:["$","div",null,{"className":"flex items-center text-green-600 text-sm font-medium bg-green-50 px-2 py-1 rounded-lg","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-4 h-4 mr-1","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}],"+12%"]}]
9:["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Total Teachers"}],["$","h3",null,{"className":"text-3xl font-bold text-slate-900 mt-1","children":2}]]}]
a:["$","div","Total Classes",{"className":"bg-white p-6 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-green-50","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-green-600","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"className":"flex items-center text-green-600 text-sm font-medium bg-green-50 px-2 py-1 rounded-lg","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-4 h-4 mr-1","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}],"+12%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Total Classes"}],["$","h3",null,{"className":"text-3xl font-bold text-slate-900 mt-1","children":2}]]}]]}]
b:["$","div","Total Subjects",{"className":"bg-white p-6 rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-orange-50","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-6 h-6 text-orange-600","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","div",null,{"className":"flex items-center text-green-600 text-sm font-medium bg-green-50 px-2 py-1 rounded-lg","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-4 h-4 mr-1","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}],"+12%"]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium text-slate-500","children":"Total Subjects"}],["$","h3",null,{"className":"text-3xl font-bold text-slate-900 mt-1","children":4}]]}]]}]
c:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-3xl border border-slate-100 shadow-sm","children":[["$","h2",null,{"className":"text-xl font-bold text-slate-900 mb-6","children":"Quick Actions"}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","button",null,{"className":"flex items-center justify-between p-4 bg-slate-50 rounded-2xl hover:bg-blue-50 hover:text-blue-600 transition-all font-medium text-slate-700","children":["Add Student ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right w-4 h-4","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","button",null,{"className":"flex items-center justify-between p-4 bg-slate-50 rounded-2xl hover:bg-purple-50 hover:text-purple-600 transition-all font-medium text-slate-700","children":["Add Teacher ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right w-4 h-4","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","button",null,{"className":"flex items-center justify-between p-4 bg-slate-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition-all font-medium text-slate-700","children":["Create Class ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right w-4 h-4","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","button",null,{"className":"flex items-center justify-between p-4 bg-slate-50 rounded-2xl hover:bg-orange-50 hover:text-orange-600 transition-all font-medium text-slate-700","children":["New Subject ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right w-4 h-4","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-3xl border border-slate-100 shadow-sm","children":[["$","h2",null,{"className":"text-xl font-bold text-slate-900 mb-6","children":"System Status"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between p-4 border border-slate-100 rounded-2xl","children":[["$","span",null,{"className":"text-slate-600","children":"Database Sync"}],["$","span",null,{"className":"px-3 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full","children":"ACTIVE"}]]}],["$","div",null,{"className":"flex items-center justify-between p-4 border border-slate-100 rounded-2xl","children":[["$","span",null,{"className":"text-slate-600","children":"Backup Status"}],["$","span",null,{"className":"px-3 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full","children":"SECURE"}]]}]]}]]}]]}]
d:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
6:"$0:f:0:1:2:children:1:props:children:1:props:params"
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[622,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Admin Dashboard | EduDash"}],["$","meta","1",{"name":"description","content":"Advanced school management overview and quick actions."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L19","3",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
