1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7989,[],"ClientSegmentRoot"]
5:I[5841,["619","static/chunks/619-ba102abea3e3d0e4.js","581","static/chunks/app/admin/layout-f92f02ab040eb036.js"],"default"]
7:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","291","static/chunks/app/admin/students/page-212394bec84e49b1.js"],""]
d:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/43f5f6d2c7e47bb8.css","style"]
0:{"P":null,"b":"JU_QVwl9nBZVwkjtFvDbI","p":"","c":["","admin","students"],"i":false,"f":[[["",{"children":["admin",{"children":["students",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/43f5f6d2c7e47bb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["students",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center justify-between gap-6","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold text-slate-900","children":"Students Management"}],["$","p",null,{"className":"text-slate-500 mt-2","children":"Maintain student records, enrollment, and contact information."}]]}],["$","$L7",null,{"href":"/admin/students/new","className":"bg-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-700 transition-colors flex items-center justify-center shadow-lg shadow-blue-100","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus w-5 h-5 mr-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}]," Add New Student"]}]]}],["$","div",null,{"className":"bg-white rounded-3xl border border-slate-100 shadow-sm overflow-hidden","children":[["$","div",null,{"className":"p-6 border-b border-slate-50 relative","children":[["$","div",null,{"className":"absolute left-10 top-1/2 -translate-y-1/2 text-slate-400","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-5 h-5","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}],["$","input",null,{"type":"text","placeholder":"Search students by name or email...","className":"w-full pl-12 pr-6 py-3 bg-slate-50 rounded-2xl border-none focus:ring-2 focus:ring-blue-100 placeholder-slate-400 transition-all font-medium"}]]}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full text-left","children":["$L8","$L9"]}]}],"$La"]}]]}],null,"$Lb"]}],{},null,false]},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
8:["$","thead",null,{"children":["$","tr",null,{"className":"bg-slate-50 text-slate-500 text-sm font-semibold uppercase tracking-wider","children":[["$","th",null,{"className":"px-8 py-4","children":"Student Name"}],["$","th",null,{"className":"px-8 py-4","children":"Class"}],["$","th",null,{"className":"px-8 py-4","children":"Email"}],["$","th",null,{"className":"px-8 py-4 text-right","children":"Actions"}]]}]}]
9:["$","tbody",null,{"className":"divide-y divide-slate-100","children":[["$","tr","s1",{"className":"hover:bg-slate-50/50 transition-colors group","children":[["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-bold text-sm","children":"AJ"}],["$","span",null,{"className":"font-bold text-slate-900","children":"Alice Johnson"}]]}]}],["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center text-slate-600 font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 mr-2 text-slate-300","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],"Grade 10-A"]}]}],["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center text-slate-600 font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 mr-2 text-slate-300","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"alice@school.com"]}]}],["$","td",null,{"className":"px-8 py-6 text-right","children":["$","div",null,{"className":"flex items-center justify-end space-x-2","children":[["$","button",null,{"className":"p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-5 h-5","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}],["$","button",null,{"className":"p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 lucide-trash-2 w-5 h-5","aria-hidden":"true","children":[["$","path","nco0om",{"d":"M10 11v6"}],["$","path","outv1u",{"d":"M14 11v6"}],["$","path","miytrc",{"d":"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"}],["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","e791ji",{"d":"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"}],"$undefined"]}]}]]}]}]]}],["$","tr","s2",{"className":"hover:bg-slate-50/50 transition-colors group","children":[["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-bold text-sm","children":"BS"}],["$","span",null,{"className":"font-bold text-slate-900","children":"Bob Smith"}]]}]}],["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center text-slate-600 font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 mr-2 text-slate-300","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],"Grade 10-A"]}]}],["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center text-slate-600 font-medium","children":["$Le","bob@school.com"]}]}],"$Lf"]}],"$L10"]}]
a:["$","div",null,{"className":"p-6 bg-slate-50/30 border-t border-slate-50 text-center","children":["$","button",null,{"className":"text-slate-500 hover:text-slate-900 font-bold text-sm transition-colors","children":"Load More Students"}]}]
b:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
6:"$0:f:0:1:2:children:1:props:children:1:props:params"
e:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 mr-2 text-slate-300","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]
f:["$","td",null,{"className":"px-8 py-6 text-right","children":["$","div",null,{"className":"flex items-center justify-end space-x-2","children":[["$","button",null,{"className":"p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-5 h-5","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}],["$","button",null,{"className":"p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 lucide-trash-2 w-5 h-5","aria-hidden":"true","children":[["$","path","nco0om",{"d":"M10 11v6"}],["$","path","outv1u",{"d":"M14 11v6"}],["$","path","miytrc",{"d":"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"}],["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","e791ji",{"d":"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"}],"$undefined"]}]}]]}]}]
10:["$","tr","s3",{"className":"hover:bg-slate-50/50 transition-colors group","children":[["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-bold text-sm","children":"CB"}],["$","span",null,{"className":"font-bold text-slate-900","children":"Charlie Brown"}]]}]}],["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center text-slate-600 font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-4 h-4 mr-2 text-slate-300","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],"Grade 11-B"]}]}],["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center text-slate-600 font-medium","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4 mr-2 text-slate-300","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"charlie@school.com"]}]}],["$","td",null,{"className":"px-8 py-6 text-right","children":["$","div",null,{"className":"flex items-center justify-end space-x-2","children":[["$","button",null,{"className":"p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-5 h-5","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}],["$","button",null,{"className":"p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 lucide-trash-2 w-5 h-5","aria-hidden":"true","children":[["$","path","nco0om",{"d":"M10 11v6"}],["$","path","outv1u",{"d":"M14 11v6"}],["$","path","miytrc",{"d":"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"}],["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","e791ji",{"d":"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"}],"$undefined"]}]}]]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
1a:I[622,[],"IconMark"]
14:{"metadata":[["$","title","0",{"children":"Students Management | EduDash"}],["$","meta","1",{"name":"description","content":"Maintain student records, enrollment, and contact information."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1a","3",{}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
