1:"$Sreact.fragment"
2:I[814,["196","static/chunks/196-e4741109715d1476.js","177","static/chunks/app/layout-ceb2b5c4b84320ea.js"],"StoreProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[7989,[],"ClientSegmentRoot"]
6:I[4321,["619","static/chunks/619-ba102abea3e3d0e4.js","196","static/chunks/196-e4741109715d1476.js","581","static/chunks/app/admin/layout-4654d8409474fda9.js"],"default"]
8:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","297","static/chunks/app/admin/classes/page-e4ebbff1981a5d91.js"],""]
13:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f0178d055545bd7c.css","style"]
0:{"P":null,"b":"N7memGpo9HLrzaJB92sgX","p":"","c":["","admin","classes"],"i":false,"f":[[["",{"children":["admin",{"children":["classes",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f0178d055545bd7c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["classes",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold text-slate-900","children":"Classes Management"}],["$","p",null,{"className":"text-slate-500 mt-2","children":"View and manage all classroom groups."}]]}],["$","$L8",null,{"href":"/admin/classes/new","className":"bg-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-700 transition-colors flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus w-5 h-5 mr-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}]," Add New Class"]}]]}],["$","div",null,{"className":"bg-white rounded-3xl border border-slate-100 shadow-sm overflow-hidden","children":["$","table",null,{"className":"w-full text-left","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-slate-50 text-slate-500 text-sm font-semibold uppercase tracking-wider","children":[["$","th",null,{"className":"px-8 py-4","children":"Class Name"}],["$","th",null,{"className":"px-8 py-4","children":"Students"}],["$","th",null,{"className":"px-8 py-4","children":"Subjects"}],["$","th",null,{"className":"px-8 py-4","children":"Success Rate"}],["$","th",null,{"className":"px-8 py-4 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"className":"divide-y divide-slate-100","children":[["$","tr","c1",{"className":"hover:bg-slate-50/50 transition-colors group","children":[["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open text-blue-600 w-5 h-5","aria-hidden":"true","children":["$L9","$La","$undefined"]}]}],"$Lb"]}]}],"$Lc","$Ld","$Le","$Lf"]}],"$L10"]}]]}]}]]}],null,"$L11"]}],{},null,false]},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
9:["$","path","1akyts",{"d":"M12 7v14"}]
a:["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}]
b:["$","span",null,{"className":"font-bold text-slate-900","children":"Grade 10-A"}]
c:["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center text-slate-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-4 h-4 mr-2 text-slate-400","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],2," Students"]}]}]
d:["$","td",null,{"className":"px-8 py-6 text-slate-600","children":[2," Subjects"]}]
e:["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"flex-grow w-24 h-2 bg-slate-100 rounded-full overflow-hidden","children":["$","div",null,{"className":"h-full rounded-full bg-blue-500","style":{"width":"83%"}}]}],["$","span",null,{"className":"font-bold text-slate-700","children":[83,"%"]}]]}]}]
f:["$","td",null,{"className":"px-8 py-6 text-right","children":["$","$L8",null,{"href":"/admin/classes/c1","className":"inline-flex items-center text-blue-600 font-semibold hover:text-blue-800 transition-colors","children":["View Details ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right ml-1 w-4 h-4","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]}]
10:["$","tr","c2",{"className":"hover:bg-slate-50/50 transition-colors group","children":[["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","span",null,{"className":"font-bold text-slate-900","children":"Grade 11-B"}]]}]}],["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center text-slate-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-4 h-4 mr-2 text-slate-400","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],1," Students"]}]}],["$","td",null,{"className":"px-8 py-6 text-slate-600","children":[2," Subjects"]}],["$","td",null,{"className":"px-8 py-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"flex-grow w-24 h-2 bg-slate-100 rounded-full overflow-hidden","children":["$","div",null,{"className":"h-full rounded-full bg-green-500","style":{"width":"92%"}}]}],["$","span",null,{"className":"font-bold text-slate-700","children":[92,"%"]}]]}]}],["$","td",null,{"className":"px-8 py-6 text-right","children":["$","$L8",null,{"href":"/admin/classes/c2","className":"inline-flex items-center text-blue-600 font-semibold hover:text-blue-800 transition-colors","children":["View Details ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right ml-1 w-4 h-4","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]}]]}]
11:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
7:"$0:f:0:1:2:children:1:props:children:1:props:params"
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
1d:I[622,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"Classes Management | EduDash"}],["$","meta","1",{"name":"description","content":"Monitor class performance, students, and subjects."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1d","3",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
