1:"$Sreact.fragment"
2:I[814,["196","static/chunks/196-e4741109715d1476.js","177","static/chunks/app/layout-cf099802230f7b51.js"],"StoreProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[7989,[],"ClientSegmentRoot"]
6:I[4321,["619","static/chunks/619-ba102abea3e3d0e4.js","196","static/chunks/196-e4741109715d1476.js","581","static/chunks/app/admin/layout-72f42380d84b5f2d.js"],"default"]
8:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","297","static/chunks/app/admin/classes/page-e4ebbff1981a5d91.js"],""]
12:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b79a56b795bf6c10.css","style"]
0:{"P":null,"b":"eOS4jtYlpbrWAxL35gNjj","p":"","c":["","admin","classes"],"i":false,"f":[[["",{"children":["admin",{"children":["classes",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b79a56b795bf6c10.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["classes",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-12 animate-in fade-in slide-in-from-bottom-4 duration-1000 pb-20","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-end justify-between gap-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl font-black text-slate-900 tracking-tight leading-none","children":"Class Cohorts"}],["$","p",null,{"className":"text-slate-500 mt-3 font-medium text-lg italic","children":"Strategic monitoring of classroom performance and student density..."}]]}],["$","$L8",null,{"href":"/admin/classes/new","className":"relative group overflow-hidden","children":[["$","div",null,{"className":"absolute -inset-1 bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl blur opacity-25 group-hover:opacity-50 transition duration-1000 group-hover:duration-200"}],["$","div",null,{"className":"relative bg-blue-600 text-white px-8 py-4 rounded-xl font-black text-sm hover:bg-blue-700 transition-all flex items-center justify-center shadow-lg active:scale-95 uppercase tracking-widest leading-none","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus w-5 h-5 mr-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}]," Construct New Cohort"]}]]}]]}],["$","div",null,{"className":"bg-white rounded-[48px] border border-slate-100 shadow-[0_8px_30px_rgb(0,0,0,0.02)] overflow-hidden","children":[["$","div",null,{"className":"overflow-x-auto custom-scrollbar","children":["$","table",null,{"className":"w-full text-left","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-slate-50/50 text-slate-400 text-[10px] font-black uppercase tracking-[0.2em] border-b border-slate-100","children":["$L9","$La","$Lb","$Lc","$Ld"]}]}],"$Le"]}]}],"$Lf"]}]]}],null,"$L10"]}],{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
15:I[4431,[],"OutletBoundary"]
17:I[5278,[],"AsyncMetadataOutlet"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
9:["$","th",null,{"className":"px-10 py-6","children":"Cohort Identification"}]
a:["$","th",null,{"className":"px-10 py-6","children":"Student Density"}]
b:["$","th",null,{"className":"px-10 py-6 text-center","children":"Curriculum Scope"}]
c:["$","th",null,{"className":"px-10 py-6","children":"Success Trajectory"}]
d:["$","th",null,{"className":"px-10 py-6 text-right","children":"Operational Status"}]
e:["$","tbody",null,{"className":"divide-y divide-slate-50","children":[["$","tr","c1",{"className":"hover:bg-slate-50/30 transition-all duration-300 group","children":[["$","td",null,{"className":"px-10 py-8","children":["$","div",null,{"className":"flex items-center space-x-5","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl flex items-center justify-center text-blue-600 shadow-inner group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-8 h-8","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 leading-none mb-1.5 group-hover:text-blue-600 transition-colors","children":"Grade 10-A"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-[10px] bg-slate-100 text-slate-500 px-2 py-0.5 rounded-md font-black uppercase tracking-widest whitespace-nowrap","children":["ID: ","c1"]}],["$","span",null,{"className":"text-[10px] bg-blue-50 text-blue-600 px-2 py-0.5 rounded-md font-black uppercase tracking-widest whitespace-nowrap","children":"ACTIVE"}]]}]]}]]}]}],["$","td",null,{"className":"px-10 py-8","children":["$","div",null,{"className":"flex items-center text-slate-900 font-black","children":[["$","div",null,{"className":"w-10 h-10 bg-slate-100 rounded-xl flex items-center justify-center mr-4 group-hover:bg-blue-100 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-5 h-5 text-slate-400 group-hover:text-blue-600","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],2," ",["$","span",null,{"className":"text-slate-400 font-bold ml-1.5 uppercase tracking-tighter text-xs","children":"Learners"}]]}]}],["$","td",null,{"className":"px-10 py-8 text-center","children":["$","div",null,{"className":"inline-flex items-center px-4 py-2 bg-white border border-slate-100 shadow-sm rounded-2xl font-black text-sm group-hover:border-blue-100 transition-colors","children":[2," ",["$","span",null,{"className":"text-slate-400 font-bold ml-2 uppercase tracking-tighter text-xs","children":"Subjects"}]]}]}],["$","td",null,{"className":"px-10 py-8","children":["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex items-center space-x-4 w-full max-w-[160px]","children":[["$","div",null,{"className":"flex-grow h-2.5 bg-slate-100 rounded-full overflow-hidden shadow-inner","children":["$","div",null,{"className":"h-full rounded-full transition-all duration-1000 bg-blue-500 shadow-[0_0_12px_rgba(59,130,246,0.3)]","style":{"width":"83%"}}]}],["$","span",null,{"className":"font-black text-sm tabular-nums text-blue-600","children":[83,"%"]}]]}],["$","div",null,{"className":"mt-2 text-[10px] font-black text-slate-400 uppercase tracking-widest","children":"Aggregate Score Metric"}]]}]}],["$","td",null,{"className":"px-10 py-8 text-right","children":["$","$L8",null,{"href":"/admin/classes/c1","className":"inline-flex items-center justify-center p-4 bg-slate-50 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-2xl transition-all shadow-sm border border-slate-200/50 hover:border-blue-100 active:scale-95 group/btn","children":"$L13"}]}]]}],"$L14"]}]
f:["$","div",null,{"className":"p-10 bg-slate-50/30 border-t border-slate-100 text-center glass","children":["$","button",null,{"className":"bg-white text-slate-800 border border-slate-200 px-12 py-5 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-slate-900 hover:text-white hover:border-slate-900 transition-all shadow-xl shadow-slate-200/50 active:scale-95","children":"Initialize Advanced Analytics Node"}]}]
10:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
7:"$0:f:0:1:2:children:1:props:children:1:props:params"
13:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 group-hover/btn:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]
14:["$","tr","c2",{"className":"hover:bg-slate-50/30 transition-all duration-300 group","children":[["$","td",null,{"className":"px-10 py-8","children":["$","div",null,{"className":"flex items-center space-x-5","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl flex items-center justify-center text-blue-600 shadow-inner group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-8 h-8","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-black text-slate-900 leading-none mb-1.5 group-hover:text-blue-600 transition-colors","children":"Grade 11-B"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-[10px] bg-slate-100 text-slate-500 px-2 py-0.5 rounded-md font-black uppercase tracking-widest whitespace-nowrap","children":["ID: ","c2"]}],["$","span",null,{"className":"text-[10px] bg-blue-50 text-blue-600 px-2 py-0.5 rounded-md font-black uppercase tracking-widest whitespace-nowrap","children":"ACTIVE"}]]}]]}]]}]}],["$","td",null,{"className":"px-10 py-8","children":["$","div",null,{"className":"flex items-center text-slate-900 font-black","children":[["$","div",null,{"className":"w-10 h-10 bg-slate-100 rounded-xl flex items-center justify-center mr-4 group-hover:bg-blue-100 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-5 h-5 text-slate-400 group-hover:text-blue-600","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],1," ",["$","span",null,{"className":"text-slate-400 font-bold ml-1.5 uppercase tracking-tighter text-xs","children":"Learners"}]]}]}],["$","td",null,{"className":"px-10 py-8 text-center","children":["$","div",null,{"className":"inline-flex items-center px-4 py-2 bg-white border border-slate-100 shadow-sm rounded-2xl font-black text-sm group-hover:border-blue-100 transition-colors","children":[2," ",["$","span",null,{"className":"text-slate-400 font-bold ml-2 uppercase tracking-tighter text-xs","children":"Subjects"}]]}]}],["$","td",null,{"className":"px-10 py-8","children":["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex items-center space-x-4 w-full max-w-[160px]","children":[["$","div",null,{"className":"flex-grow h-2.5 bg-slate-100 rounded-full overflow-hidden shadow-inner","children":["$","div",null,{"className":"h-full rounded-full transition-all duration-1000 bg-emerald-500 shadow-[0_0_12px_rgba(16,185,129,0.3)]","style":{"width":"92%"}}]}],["$","span",null,{"className":"font-black text-sm tabular-nums text-emerald-600","children":[92,"%"]}]]}],["$","div",null,{"className":"mt-2 text-[10px] font-black text-slate-400 uppercase tracking-widest","children":"Aggregate Score Metric"}]]}]}],["$","td",null,{"className":"px-10 py-8 text-right","children":["$","$L8",null,{"href":"/admin/classes/c2","className":"inline-flex items-center justify-center p-4 bg-slate-50 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-2xl transition-all shadow-sm border border-slate-200/50 hover:border-blue-100 active:scale-95 group/btn","children":"$L1e"}]}]]}]
1e:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-6 h-6 group-hover/btn:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1f:I[622,[],"IconMark"]
18:{"metadata":[["$","title","0",{"children":"Classes Management | EduDash"}],["$","meta","1",{"name":"description","content":"Monitor class performance, students, and subjects."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1f","3",{}]],"error":null,"digest":"$undefined"}
1d:"$18:metadata"
